.container {
  padding: 0 2rem;
  min-height: 100%;
}

.mainTitle {
  font-size: 150%;
}

.nav {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  font-variant: small-caps;
  width: 80%;
  margin-bottom: 1rem;
}

.button {
  background-color: white;
  padding: 9px;
  border: 3px;
  margin-left: 5px;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(246, 246, 246);
  transition: 100ms;
}

.toggleDate {
  background-color: white;
  padding: 7px;
  border: 1px;
  border-color: grey;
  border-radius: 2px;
  margin-left: 5px;
  cursor: pointer;
}

.toggleDate:hover {
  background-color: rgb(246, 246, 246);
  transition: 100ms;
}

.mutedLink {
  color: grey;
}

.about {
  margin: 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.link {
  color: #0070f3;
  text-decoration: none;
}

a.link:hover,
a.link:focus,
a.link:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.filterBar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
}

@media (max-width: 600px) {
  .filterBar {
    width: 100%;
    flex-direction: column;
  }
  .typeSelect,
  .sortSelect,
  .button {
    margin-top: 2px;
  }
}

.typeSelect,
.sortSelect {
  min-width: 10em;
  margin-left: 5px;
}

.queryInput {
  min-width: 15rem;
  padding: 5px 8px;
  margin: 0.5rem;
  margin-right: 0px;
  font-size: 1.2rem;
  border-radius: 4px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  border-color: #c3c3c3;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #5f71ad;
}

.chessSvg {
  width: 20rem;
  width: 20rem;
}

.card .cardHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 3px;
}

.card .iconLink {
  margin-left: 10px;
}

.card .cardFlexBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.cardFooter {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 2rem;
}

.footerScore {
  margin-left: 1rem;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  white-space: nowrap;
  max-width: 300px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card p.title {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card .logo {
  margin-right: 5px;
}

.card p.subtitle {
  margin: 0;
  font-size: 1rem;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
